{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/6.2.2.2$Windows_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\author Ron Little}{\creatim\yr2019\mo3\dy30\hr10\min40}{\revtim\yr2019\mo4\dy7\hr21\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Ron Little}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch\lang9

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
CS 233N: Lab 0, Part B\tab \tab \tab NAME: }{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang9
\tab }{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang9
Lucas Ruiz}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\lang9
TicTacToe Exercise}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Download the Lab 0, Part B start files and use them to program the Tic Tac Toe game.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Complete the Tic Tac Toe program so that it properly functions as described in class.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Once completed:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Paste a screen print of your game working where you have played enough times to display the number of wins for user and the computer}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Paste a copy of all the code in the Form file for the Tic Tac Toe program}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Upload this file with the screen prints to Moodle.}
\par }